<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".assign">

    <Button
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baks"
        android:text="back"/>

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Faculty:"
        android:textSize="20sp"
        android:id="@+id/title"/>

    <Spinner
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title"
        android:id="@+id/aSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Spiner_items" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Description:"
        android:layout_marginTop="220dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_marginRight="30dp"
        android:id="@+id/ettast"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:hint="Enter Task description" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="assign"
        android:id="@+id/btnsign"
        android:textSize="30sp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="440dp"/>

</RelativeLayout>